body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: #FAFAFA;
  .login-page {
  	margin: 50px;
  	form {
  		margin: 20px 0;
  		label {
  			margin-bottom: 10px;
  		}
  	}
  }
  .posts-page {
  	.posts-section {
  		border: 1px solid #e6e6e6;
  		margin-bottom: 20px;
  		padding: 25px;
  		h2 {
  			text-align: center;
  			text-transform: capitalize;
  		}
      .cards {
        border: 1px solid #d9edf7;
        border-radius: 5px;
        padding: 15px;
        margin: 15px;
        .card-name {
          text-align: center;
          span {
            font-size: 16px;
          }
        }
        .card-footer {
          button {
            display: block;
            margin: auto;
          }
        }
      }
    }
  }
}